{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSAnyKeyword",
        "message": "No any. CLAUDE.md, Conventions."
      },
      {
        "selector": "TSNonNullExpression",
        "message": "No non-null assertions — say what happens when the value is absent."
      }
    ]
  }
}
